{
	"schemaVersion": 1,
	"id": "lifeseries",
	"version": "${version}+${minecraftVersion}",
	"name": "Life Series",
	"description": "A one-to-one recreation of Grian's Life Series in fabric.",
	"authors": [
		"Mat0u5"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/life-series",
		"sources": "https://github.com/Mat0u5/LifeSeries"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mat0u5.lifeseries.LifeSeries"
		],
		"client": [
			"net.mat0u5.lifeseries.LifeSeriesClient"
		],
		"voicechat": [
          "net.mat0u5.lifeseries.compatibilities.voicechat.VoicechatMain"
		]
	},
	"accessWidener": "aw/${accessWidenerFile}",
	"mixins": [
		"lifeseries.mixins.json",
		{
			"config": "lifeseries.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "${targetVersion}",
		"java": ">=${javaVersion}"
	},
	"breaks": {
		"pastlife": "*"
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_3222": ["net/mat0u5/lifeseries/utils/interfaces/IServerPlayer"],
			"net/minecraft/class_310": ["net/mat0u5/lifeseries/utils/interfaces/IMinecraft"],
			"net/minecraft/server/level/ServerPlayer": ["net/mat0u5/lifeseries/utils/interfaces/IServerPlayer"],
			"net/minecraft/client/Minecraft": ["net/mat0u5/lifeseries/utils/interfaces/IMinecraft"]
		}
	}
}